/* Grid */

.g-wrapper {
  margin: {
    right: auto;
    left: auto;
  }
  padding: {
    left: $grid-gutter-width / 2;
    right: $grid-gutter-width / 2;
  }
  @include clearfix;
}

.g-row {
  margin: {
    left: $grid-gutter-width / -2;
    right: $grid-gutter-width / -2;
  }
  @include clearfix;
}

%g-col {
  float: left;
  min-height: 1px;
  padding: {
    left: $grid-gutter-width / 2;
    right: $grid-gutter-width / 2
  }
  position: relative;
}

@for $i from 1 through $grid-columns - 1 {
  .g-col-#{$i} {
    width: percentage($i / $grid-columns);
    @extend %g-col;
  }
}

@media (min-width: $bp-small) {
  .g-wrapper {
    max-width: $grid-wrapper-small;
  }
}

@media (min-width: $bp-medium) {
  .g-wrapper {
    max-width: $grid-wrapper-medium;
  }
}

@media (min-width: $bp-large) {
  .g-wrapper {
    max-width: $grid-wrapper-large;
  }
}
